<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <link rel="stylesheet" href="./css/globals.css" />
    <link rel="stylesheet" href="./css/home.css" />
</head>

<body>
    <div class="home">
        <div class="overlap">
            <div class="scroll-home">
                <p class="text-wrapper">Você não está sozinho! Estamos aqui para te ajudar</p>
                <div class="search-bar">
                    <div class="overlap-group">
                        <div class="div">Buscar...</div>
                        <img class="vector" src="https://c.animaapp.com/xAMZg7pD/img/vector.svg" />
                    </div>
                </div>
                <div class="rectangle"></div>
                <div class="text-wrapper-2">Início</div>
                <div class="boto">
                    <div class="overlap-2">
                        <div class="text-wrapper-3">Guia do Aplicativo</div>
                        <img class="img" src="https://c.animaapp.com/xAMZg7pD/img/vector-1.svg" />
                    </div>
                </div>
                <div class="overlap-wrapper">
                    <div class="overlap-2">
                        <div class="text-wrapper-4">Como será sua consulta</div>
                        <img class="group" src="https://c.animaapp.com/xAMZg7pD/img/group@2x.png" />
                    </div>
                </div>
                <div class="overlap-group-wrapper">
                    <div class="overlap-2">
                        <div class="text-wrapper-5">Profissionais de saúde</div>
                        <img class="vector-2" src="https://c.animaapp.com/xAMZg7pD/img/vector-2.svg" />
                    </div>
                </div>
                <div class="div-wrapper">
                    <div class="overlap-2">
                        <div class="text-wrapper-6">Cuidados<br />pós-consulta</div>
                        <img class="vector-3" src="https://c.animaapp.com/xAMZg7pD/img/vector-3.svg" />
                    </div>
                </div>
                <div class="boto-2">
                    <div class="overlap-2">
                        <div class="text-wrapper-6">Como foi sua teleconsulta?</div>
                        <img class="vector-4" src="https://c.animaapp.com/xAMZg7pD/img/vector-4.svg" />
                    </div>
                </div>
                <div class="boto-3">
                    <div class="overlap-2">
                        <p class="text-wrapper-6">UBS mais perto de mim</p>
                        <img class="mask-group" src="https://c.animaapp.com/xAMZg7pD/img/mask-group@2x.png" />
                    </div>
                </div>
                <div class="component">
                    <div class="overlap-3">
                        <p class="p">Consulta Certa ©. Direitos reservados</p>
                    </div>
                </div>
                <div class="codicon-feedback">
                    <img class="group-2" src="https://c.animaapp.com/xAMZg7pD/img/group-1@2x.png" />
                </div>
            </div>
            <!-- <div class="AP-is">
                <img class="element-LIBRAS" src="https://c.animaapp.com/xAMZg7pD/img/2018725-libras-550.svg" />
                <img class="element-GDO" src="https://c.animaapp.com/xAMZg7pD/img/07145744-9079-gdo.svg" />
            </div> -->
        </div>
        <div class="logo">
            <div class="rectangle-2"></div>
            <div class="text-wrapper-7">Consulta Certa</div>
        </div>
        <div class="navbar">
            <a href="./index.html">
                <div class="incio">
                    <div class="overlap-group-2">
                        <img class="vector-5" src="https://c.animaapp.com/xAMZg7pD/img/vector-5.svg" />
                        <div class="text-wrapper-8">Início</div>
                    </div>
                </div>
            </a>
            <a href="./pages/faq.html">
                <div class="guia">
                    <div class="overlap-4">
                        <img class="vector-6" src="https://c.animaapp.com/xAMZg7pD/img/vector-6.svg" />
                        <div class="text-wrapper-9">Guia</div>
                    </div>
                </div>
            </a>
            <div class="perfil">
                <div class="overlap-4">
                    <img class="vector-7" src="https://c.animaapp.com/xAMZg7pD/img/vector-7.svg" />
                    <div class="text-wrapper-10">Perfil</div>
                </div>
            </div>
            <div class="mais">
                <img class="vector-8" src="https://c.animaapp.com/xAMZg7pD/img/vector-8.svg" />
                <div class="text-wrapper-11">Mais</div>
            </div>
            <div class="chatbot">
                <div class="chatbot-2">
                    <div class="overlap-group-3">
                        <img class="vector-9" src="https://c.animaapp.com/xAMZg7pD/img/vector-9.svg" />
                        <img class="group-3" src="https://c.animaapp.com/xAMZg7pD/img/group-2@2x.png" />
                    </div>
                </div>
                <div class="text-wrapper-12">ChatBot</div>
            </div>
        </div>
    </div>
</body>

</html>